<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/work/Work.css" />
    <link rel="stylesheet" href="/bank/Bank.css" />
    <link rel="stylesheet" href="/laptops/Laptops.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <title>Komputer Store</title>
</head>
<body>

    <header>
        <div class="container">
            <h4>Komputer Store</h4>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card" id="bank-card">
                        
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" id="work-card">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" id="laptops-card">

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card" id="buyLaptop-card">
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        $(function() {
            $("#bank-card").load("/bank/Bank.html");
            $("#work-card").load("/work/Work.html");
            $("#laptops-card").load("/laptops/Laptops.html");
            $("#buyLaptop-card").load("/laptops/BuyLaptop.html");   
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>
    <script src="app.js"></script>
    <!-- <script src="/bank/Bank.js"></script> -->
</body>
</html>