<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Bank.css" />
</head>
<body>
    <div class="container">
        <h2>Joe Banker</h2>
        <p>Balance</p>
        <p id="balance">0 Kr</p>
        <p id="loan"></p>
        <button class="btn" id="loan-btn" onclick="getLoan()">Get a loan</button>
    </div>
    <script src="/bank/Bank.js"></script>
</body>
</html>