<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container" style="display: flex; justify-content: space-between;">
        <div>
            <img src="#" alt="" img="cardImg" style="width: 150px;">
        </div>
        <div>
            <h2 id="cardTitle"></h2>
            <p id="cardDescription"></p>
        </div>
        <div>
            <h2 id="cardPrice"></h2>
            <div class="btn" id="buyNow" onclick="buyLaptop()" style="background-color: #4bc9f1;">BUY NOW</div>
        </div>
    </div>
    <script src="/laptops/Laptops.js"></script>
</body>
</html>