<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
        <h2>Laptops</h2>
        <select class="btn" id="dropdownMenu" onchange="showFeatures()">

        </select>
        <div>
            <h6>Features:</h6>
            <p id="features"></p>
        </div>
    </div>
    <script src="/laptops/Laptops.js"></script>
</body>
</html>