<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
        <h2>Work</h2>
        <div class="pay">
            <p>Pay</p>
            <p id="pay">0 Kr</p>
        </div>
        <div>
            <div class="btn" id="bank" onclick="Bank()">Bank</div>
            <div class="btn" id="work" onclick="Work()">Work</div>
            <div class="btn" id="repay" onclick="Repay()">Repay</div>
        </div>
    </div>
    <script src="/work/Work.js"></script>
</body>
</html>